<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <style>
        input{
            margin-top: 50px;
            margin-bottom: 20px;
            width: 250px;
            height: 30px;
            border-radius: 7px;
            border-color: #c82424;
            border: groove;
            padding: 5px;
            font-size: 20px;
            background-color: rgb(25,25,25);
            color: white;
        }
        
        body{
            background-color: rgb(25,25,25);
        }
        button {
        align-items: center;
        background-color: #4CAF50; /* Green */
        margin: 4px ;
        cursor: pointer;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 7px;
        transition: background-color 0.15s;
    }
      button:hover{
        background-color: #6dc870;
      }
      button:active{
        background-color: #3e8e41;
      }
    </style>
    
<center>
    <p> 
    <input class="js-ins"  id="result" onkeydown="mf(event);">
    <br>

    <br>
    <button value="1" onclick="document.getElementById('result').value += '1';calcu+='1';"
    >1</button>
    <button value="2" onclick="document.getElementById('result').value += '2';calcu+='2';" 
    
    >2</button>
    <button value="3" onclick="document.getElementById('result').value += '3';calcu+='3';"
    
    ">3</button>
    <button value="+" onclick="document.getElementById('result').value += '+';calcu+='+';"
    
    >+</button>
    </p>

    <p> 
    <button value="4" onclick="document.getElementById('result').value += '4';calcu+='4';"
    
    >4</button>
    <button value="5" onclick="document.getElementById('result').value += '5';calcu+='5';"
    
    >5</button>
    <button value="6" onclick="document.getElementById('result').value += '6';calcu+='6';"
    
    >6</button>
    <button value="-" onclick="document.getElementById('result').value += '-';calcu+='-';"
    
    >-</button>
    </p>

    <p>
    <button value="7" onclick="document.getElementById('result').value += '7';calcu+='7';"
    
    >7</button>
    <button value="8" onclick="document.getElementById('result').value += '8';calcu+='8';"
    
    >8</button>
    <button value="9" onclick="document.getElementById('result').value += '9';calcu+='9';"
    
    >9</button>
    <button value="*" onclick="document.getElementById('result').value += '*';calcu+='*';"
    
    >*</button>
    </p>

    <p>
    <button value="0" onclick="document.getElementById('result').value += '0';calcu+='0';"
    
    >0</button>
    <button value="." onclick="document.getElementById('result').value += '.';calcu+='.';"
    
    >.</button>
    <button value="/" onclick="document.getElementById('result').value += '/';calcu+='/';"
    
    >/</button>
    <button value="=" onclick="
        calcu = eval(document.getElementById('result').value);
        document.getElementById('result').value = calcu;
        console.log(`the answer is : ${calcu}`);
        calcu = ''
        
    " >=</button>
    </p>
    <p>
        <button onclick="cls()">clear</button>
    </p>
</center>
    <script>
        function mf(event){
            if (event.key == '0' || event.key == '1' 
                || event.key == '2' || event.key == '3'
                || event.key == '4' || event.key == '5' 
                || event.key == '6' || event.key == '7'
                || event.key == '8' || event.key == '9' 
                || event.key == '+' || event.key == '-'
                || event.key == '*' || event.key == '/' || event.key == '.') {
                //document.getElementById("result").value += event.key;
                calcu += event.key;
                }
            else if (event.key == 'Enter'){
                calcu = eval(document.getElementById("result").value);
                document.getElementById('result').value = calcu;
                calcu=""
            }
        }
        function cls(){
            document.getElementById('result').value = '';
            calcu = '';
        }
        let calcu = '';
    </script>
</body>

</html>